h1 タスク一覧

table
  thead
    tr
      th
        | タスク名
      th
        | タスクの説明
  tbody
  - @tasks.each do |task|
    tr
      td
        = link_to task.task, task_path(task)
      td
        = task.task_description

br
= link_to 'タスク新規作成', new_task_path
