h1 タスク新規登録

= form_with model: @task, local: true do |f|

  = render 'shared/error_messages', model: f.object

  .field
    = f.label :task, 'タスク名'
    br
    = f.text_field :task
    br
    br

  .field
    = f.label :task_description, 'タスクの説明'
    br
    = f.text_area :task_description
    br
    br

  .actions
    = f.submit '登録'

br
br

= link_to '←タスク一覧に戻る', root_path
