h1 タスク詳細

table
  thead
    tr
      th
        | タスク名
      th
        | タスクの説明
      th
      th
  tbody
    tr
      td
        = @task.task
      td
        = @task.task_description

br
table
  tbody
    tr
      td
        = link_to '編集', edit_task_path(@task)
      td
        = link_to '削除', task_path(@task), data: { turbo_method: :delete }

br

= link_to '←タスク一覧に戻る', root_path
