h1 タスク詳細

table
  thead
    tr
      th
        | タスク名
      th
        | タスクの説明
  tbody
    tr
      td
        = @task.task
      td
        = @task.task_description

= link_to '←タスク一覧に戻る', root_path
